insert into plant (plant_id, name, description, price) values (1, 'Excavator', '1.5 Tonne Mini excavator', 150.0)
insert into plant (plant_id, name, description, price) values (2, 'Excavator', '3 Tonne Mini excavator', 200.0)
insert into plant (plant_id, name, description, price) values (3, 'Excavator', '5 Tonne Midi excavator', 20.0)
--insert into plant (id, name, description, price) values (4, 'Excavator', '8 Tonne Midi excavator', 300.0)
--insert into plant (id, name, description, price) values (5, 'Excavator', '15 Tonne Large excavator', 400.0)
--insert into plant (id, name, description, price) values (6, 'Excavator', '20 Tonne Large excavator', 450.0)

--insert into purchase_order (id, cost, end_date, start_date, status, plant_plantid) values (1, 600.0, '2014-11-23', '2014-11-20', 'CLOSED', '1')
--insert into purchase_order (id, cost, end_date, start_date, status, plant_plantid) values (2, 800.0, '2014-11-29', '2014-11-26', 'OPEN', '2')
--insert into purchase_order (id, cost, end_date, start_date, status, plant_plantid) values (3, 90.0, '2014-11-22', '2014-11-21', 'CLOSED', '3')
